<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de gestion - Gestión Tutor Analista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toast.css">
</head>

<body>
    <div class="background-orb orb-1"></div>
    <div class="background-orb orb-2"></div>

    <main class="login-container">
        <div class="glass-card login-card">
            <header class="login-header">
                <h1>Bienvenido</h1>
                <p>Sistema de Gestión Intergral</p>
            </header>

            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
                </div>

                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>

                <div class="form-actions">
                    <label class="checkbox-container">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Recordarme
                    </label>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="btn-primary">Iniciar Sesión</button>
            </form>
        </div>
    </main>

    <script src="js/toast.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
</body>

</html>