reportegestionvcn_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6e58321a672730_reportegestionvcn_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reportegestionvcn_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6e58321a672730_reportegestionvcn_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reportegestionvcn_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6e58321a672730_reportegestionvcn_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reportegestionvcn_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6e58321a672730_reportegestionvcn_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reportegestionvcn_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6e58321a672730_reportegestionvcn_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



